<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductModScreen">
    <children>
        <Label fx:id="label1" layoutX="30.0" layoutY="30.0" text="Modify Product">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="30.0" layoutY="120" text="ID" />
        <Label layoutX="30.0" layoutY="167.0" text="Name" />
        <Label layoutX="30.0" layoutY="210.0" text="Inv" />
        <Label layoutX="30.0" layoutY="250.0" text="Price" />
        <Label layoutX="30.0" layoutY="291.0" text="Max" />
        <Label layoutX="200.0" layoutY="290.0" text="Min" />
        <TextField fx:id="IDTxt" disable="true" editable="false" layoutX="86.0" layoutY="116.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="nameTxt" layoutX="86.0" layoutY="163.0" />
        <TextField fx:id="stockTxt" layoutX="86.0" layoutY="206.0" prefHeight="26.0" prefWidth="80.0" />
        <TextField fx:id="priceTxt" layoutX="86.0" layoutY="245.0" prefHeight="26.0" prefWidth="80.0" />
        <TextField fx:id="maxTxt" layoutX="86.0" layoutY="286.0" prefHeight="26.0" prefWidth="80.0" />
        <TextField fx:id="minTxt" layoutX="236.0" layoutY="286.0" prefHeight="26.0" prefWidth="80.0" />
        <TextField fx:id="partsFilterField" layoutX="786.0" layoutY="26.0" prefHeight="26.0" prefWidth="170.0" promptText="Search by Part ID or Name" />
        <TableView fx:id="PartsTable" layoutX="556.0" layoutY="67.0" prefHeight="150.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="partID" prefWidth="53.20001220703125" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="138.0" text="Part Name" />
                <TableColumn fx:id="partInventory" prefWidth="92.0" text="Inventory Level" />
                <TableColumn fx:id="partPrice" prefWidth="117.60003662109375" text="Price/ Cost per Unit" />
            </columns>
        </TableView>
        <TableView fx:id="AssociatedPartsTable" layoutX="556.0" layoutY="286.0" prefHeight="150.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="a_partID" prefWidth="53.20001220703125" text="Part ID" />
                <TableColumn fx:id="a_partName" prefWidth="138.0" text="Part Name" />
                <TableColumn fx:id="a_partInventory" prefWidth="92.0" text="Inventory Level" />
                <TableColumn fx:id="a_partPrice" prefWidth="117.60003662109375" text="Price/ Cost per Unit" />
            </columns>
        </TableView>
        <Button fx:id="partToProductButton" layoutX="871.0" layoutY="232.0" mnemonicParsing="false" onAction="#movePart" text="Add" />
        <Button fx:id="removeAssossiatedPartButton" layoutX="777.0" layoutY="455.0" mnemonicParsing="false" onAction="#removePart" prefHeight="26.0" prefWidth="150.0" text="Remove Associated Part" />
        <Button fx:id="saveButton" layoutX="777.0" layoutY="497.0" mnemonicParsing="false" onAction="#updateProduct" text="Save" />
        <Button fx:id="cancelButton" layoutX="871.0" layoutY="497.0" mnemonicParsing="false" onAction="#backToMain" text="Cancel" />
    </children>
</AnchorPane>
